# customer

./: pom.xml
src/main/java/com/: CodeGenerator.java  DemoApplication.java
src/main/java/com/baomidou/ant/goods/controller/: BaseController.java  SdbB2cGoodsController.java
src/main/java/com/baomidou/ant/goods/entity/: BaseEntity.java  SdbB2cGoods.java
src/main/java/com/baomidou/ant/goods/mapper/: SdbB2cGoodsMapper.java
src/main/java/com/baomidou/ant/goods/service/: ISdbB2cGoodsService.java
src/main/java/com/baomidou/ant/goods/service/impl/: SdbB2cGoodsServiceImpl.java
src/main/java/com/customer/config/: ConfigurerAdapter.java  CrosDomainAllowInterceptor.java  SecurityConfig.java  Swagger2.java  WebConfig.java
src/main/java/com/customer/controller/: HelloController.java
src/main/java/com/customer/dto/: HelloDto.java  UserDto.java
src/main/java/com/customer/index/: IndexResoure.java
src/main/java/com/customer/permission/controller/: PermissionController.java
src/main/java/com/customer/permission/entity/: Permission.java
src/main/java/com/customer/permission/mapper/: PermissionMapper.java
src/main/java/com/customer/permission/service/: IPermissionService.java
src/main/java/com/customer/permission/service/impl/: PermissionServiceImpl.java
src/main/java/com/customer/service/: HelloService.java
src/main/java/com/customer/user/controller/: JhiUserController.java
src/main/java/com/customer/user/entity/: JhiUser.java  LoginDto.java
src/main/java/com/customer/user/mapper/: JhiUserMapper.java
src/main/java/com/customer/user/rest/: UserController.java
src/main/java/com/customer/user/service/: IJhiUserService.java  UserService.java
src/main/java/com/customer/user/service/impl/: JhiUserServiceImpl.java
src/main/java/com/customer/utils/: JWTutils.java
src/main/java/com/yuhongyu/demo/: CodeGenerator.java  DemoApplication.java
src/main/java/com/yuhongyu/demo/controller/: HelloController.java
src/main/java/com/yuhongyu/demo/dto/: HelloDto.java
src/main/java/com/yuhongyu/demo/service/: HelloService.java
src/main/resources/config/: application-dev.yml  application-mutisite.yml  application-test.yml
src/main/resources/mapper/goods/: SdbB2cGoodsMapper.xml
